<!DOCTYPE html>
<html>
    <style>
        <!--OL { counter-reset: item; padding-left: 10px; }-->
        LI { display: block }
        LI:before { content: counters(item, ".") " "; counter-increment: item }
    </style>
    
    <head>
        <title>Comment utiliser une base de donnée SQLite avec Open Office Calc ou Microsoft Office Excel sur Windows 10 ?</title>
    </head>
    
    <body>
        <h1>Comment utiliser une base de donnée SQLite avec Open Office Calc ou Microsoft Office Excel sur Windows 10 ?</h1>
        <ul id="menu">
            <li>
                Tutoriel<br>
                <a href=".\doc_html\index_fr.html">.\doc_html\index_fr.html</a><br><br>
            </li>
            <li>
                Où je peux télécharger <tt>sqlite_odbc_sample.zip</tt> ?<br>
                <a href="https://github.com/jeanfack/perso/tree/master/sql/sqlite" >https://github.com/jeanfack/perso/tree/master/sql/sqlite</a><br><br>
            </li>
            <li>
                Où je peux télécharger <tt>sqlite-tools-win32-x86-3320300.zip</tt> ?<br>
                <a href="https://www.sqlite.org/download.html" >https://www.sqlite.org/download.html</a><br><br>
            </li>
            <li>
                Où je peux télécharger <tt>sqliteodbc.exe</tt> et <tt>sqliteodbc_w64.exe</tt> ?<br>
                <a href="http://www.ch-werner.de/sqliteodbc" >http://www.ch-werner.de/sqliteodbc</a><br><br>
            </li>
        </ul>
    </body>
</html>